const DATA = {
  title: "OOO «ЭлектроРесурс»",
  mailLabel: "Электронная почта",
  mail: "elresurs@mail.ru",

  phoneLabel: "Телефон",
  phone: "88123725018",
  phoneFormat: "8(812)372-50-18",

  accessTimeLabel: "Время работы:",
  accessTime: "Пн-Пт с 9:00 до 17:00",
  addressLabel: "Адресс производства",

  addressLocality: "Санкт-Петербург",
  postalCode: "198206",
  streetAddress: "Петергофское ш., 75",
  address: "<br> территория завода «СИГНАЛ»",
  mapLink: "http://yandex.ru/maps/-/CGhJzX-4",

  signature:
    "Все права защищены © 2020 | Электроресурс — производство электрощитов",

  menu: [
    { title: "Производство электрощитов", link: "el-panels" },
    { title: "Готовые объекты", link: "projects" },
    { title: "Адрес и Контакты", link: "contacts" }
  ],

  advantages: {
    title: "Наши преимущества",
    description:
      "Качественная сборка по индивидуальным проетам. Все электрощиты проходят многоуровневую проверку. <br> При выборе комплектующих руководствуемся стандартами ГОСТ, СНиП, ПУЭ.",
    content: [
      {
        title: "35",
        postfix: "проектов",
        caption: "Более 35 масштабных проектов"
      },
      {
        title: "13",
        postfix: "лет",
        caption: "13 лет на рынке"
      },
      {
        title: "2",
        postfix: "года",
        caption: "2 года гарантии на всё обррудование"
      }
    ]
  },

  supplier: {
    title: "Только сертифицированное <br> оборудование",
    description:
      "Собираем из сертифицированных комплектующих известных мировых производителей: ABB, Schneider Electric, Finder, Siemens, Rittal и других.",
    imgs: [
      "./public/images/suppliers/ABB.svg",
      "./public/images/suppliers/Siemens.png",
      "./public/images/suppliers/Legrand.png",
      "./public/images/suppliers/Schneider_Electric.png",
      "./public/images/suppliers/EKF.svg",
      "./public/images/suppliers/Hyundai.png",
      "./public/images/suppliers/IEK.png",
      "./public/images/suppliers/DKC.svg",
      "./public/images/suppliers/KEAZ.png"
    ]
  },

  projects: {
    title: "Готовые обекты",
    title2: "Другие обекты",
    description:
      "Наши щиты работают на промышленных предприятиях, складских комплексах, в коттеджных поселках, торговых и бизнес центрах, атомных станциях и портах.",
    content: [
      {
        title: "Ленинградская АЭС",
        img: "./public/images/projects/min/atom.jpg"
      },
      {
        title: "Завод «Адмиралтейские верфи»",
        img: "./public/images/projects/min/admship.jpg"
      },
      {
        title: "Банк «Сбербанк России»",
        img: "./public/images/projects/min/sberbank.jpg"
      },
      {
        title: "Петербургский Метрополитен",
        img: "./public/images/projects/min/metro.jpg"
      },
      {
        title: "ПГ «Фосфорит»",
        img: "./public/images/projects/min/fosforit.jpg"
      },
      {
        title: "Магистраль северной столицы (ЗСД)",
        img: "./public/images/projects/min/zsd.jpg"
      }
    ],
    content2: [
      "Завод «ЭНЕРГОФОРМ»",
      "Банк «Балтийский банк»",
      "Бизнес-центр «Эрикссонъ»",
      "ПИЯФ РАН",
      "ТЦ «МебельСити»",
      "Бизнес-центр «М-94»",
      "ТЦ «Андреевский двор»",
      "ТРК «Гарден сити»",
      "ТРК «Балканский»",
      "АЗС «SHELL»",
      "«Красноярский ГХК»",
      "ЖК «Леонтьевский мыс»"
    ]
  },

  offer: {
    title: "Сборка электрощитов",
    description:
      "Мы собираем электрощиты с 2007 года <br> на собственном производстве в <br> Санкт-Петербурге.",
    description2: "Хотите узнать стоимость сборки электрощитов?",
    button: "Получить расчет стоимости сборки"
  },

  offer2: {
    description: "Хотите узнать стоимость сборки <br> электрощитов?",
    button: "Получить комерческое предложение"
  },

  elPanel: {
    title: "Производство электрощитов",
    description:
      "Изготавливаем навесные, напольные, встраиваемые щиты с <br> разной степенью защиты, с учетом безопасной эксплуатации в <br> различных климатических зонах.",
    button: "Подробнее",
    content: [
      {
        title: "Главный распределительный <br> щит",
        abbr: ["ГРЩ"],
        size: "3",
        description:
          "Главный распределительный щит (ГРЩ) предназначен для ввода и распределения электрической энергии 0,4кВ 50 Гц на объект. Содержит аппаратуру, обеспечивающую возможность ввода, распределения, контроля и учёта электроэнергии, а также управления и защиты отходящих распределительных и групповых электрических цепей в жилых, общественных и промышленных объекта",
        img: "./public/images/el_panels/min/GRSHH.jpg"
      },
      {
        title: "Вводно-распределительное <br> устройство",
        abbr: ["ВРУ"],
        size: "3",
        description:
          "Вводно-распределительное устройство (ВРУ) предназначено для ввода, учета и распределения электрической энергии 0,4кВ 50 Гц на объекте.",
        img: "./public/images/el_panels/VRU-2.jpg"
      },
      {
        title: "Шкафы автоматического <br> ввода резерва",
        abbr: ["АВР"],
        size: "3",
        description:
          "Панель автоматического ввода резерва (АВР) предназначена для автоматического переключения на резервное питание различных приборов и цепей при исчезновении напряжения с основного ввода.",
        img: "./public/images/el_panels/min/AVR.jpg"
      },
      {
        title: "Щиты для жилых домов",
        abbr: ["ЩЭ", "ЩК", "ГРЩД"],
        size: "3",
        description: "description",
        img: "./public/images/el_panels/min/SHE.jpg"
      },
      {
        title: "Щит управления",
        abbr: ["ЩУ", "ШУ"],
        size: "3",
        description:
          "Щит управления - устройство, предназначенное для контроля технологических процессов различного характера, а также выработки по заранее заданному алгоритму управляющих сигналов, для корректировки контролируемого процесса.",
        img: "./public/images/el_panels/min/SHU.jpg"
      },

      {
        title: "Щит вентиляции",
        size: "3",
        description:
          "Щит вентиляции используется для обеспечения контроля над работой системы вентиляции различного назначения. С его помощью можно дистанционно в автоматическом режиме изменять параметры работы нагревателей, вентиляторов, заслонок и других элементов системы вентиляции. Щит вентиляции может управлять практически любыми типами систем: с рециркуляцией, с водяным или электрическим калорифером, с рекуперацией воздуха",
        img: "./public/images/el_panels/min/SHV.jpg"
      },
      {
        title: "Щиты для метрополитена",
        size: "3",
        description:
          "- Распределительные устройства РУНН <br>- Щит Щ380/220 <br>- ЩАОТ <br>- ШУРО <br>- ШУРО-2 <br>- ПЯ <br>- Шкаф АВР трехфазный <br>- ШАВР - 45 <br>- КММ <br>- ЯММ <br>- ЩСО <br>- ШУН <br>- Шкаф ЭМЧ -3 <br>- Шкафы постоянного тока Щ-150/110В <br>- Щиты автоматики <br>- Щиты сигнализации <br>- ЯУО",
        img: "./public/images/el_panels/min/metro.jpg"
      },
      {
        title: "Нетиповые щиты (по схеме заказчика)",
        size: "3",
        description: "description",
        img: "./public/images/el_panels/min/list.jpg"
      }
    ],
    content2: [
      {
        title: "Шкаф учета",
        abbr: ["ШУ"]
      },
      {
        title: "Шкаф распределительный",
        abbr: ["ШР", "ПР", "РШЗА", "РТЗО"]
      },
      {
        title: "Шкаф автоматики",
        abbr: ["ША"]
      },
      {
        title: "Шкаф силовой",
        abbr: ["ШС", "ЩС"]
      },
      {
        title: "Ящик управления освещением",
        abbr: ["ЯУО"]
      },
      {
        title: "Кабельные киоски",
        abbr: ["КЛ209", "КЛ211"]
      },
      {
        title: "Щит вводно-учетный",
        abbr: ["ЩВУ", "ШВУ"]
      },
      {
        title: "ЩО-70"
      },
      {
        title: "Осветительный щиток"
      },
      {
        title: "Временные щиты <br> на стройплощадку"
      },
      {
        title: "Шкаф уличного освещения"
      },
      {
        title: "Распределительное <br> устройство РУ-0.4"
      }
    ]
  }
};

if (!this.window) module.exports = DATA;
